{
  "name": "seasonscope",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "start:web": "npm run start --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "etl": "npm run etl --workspace=packages/data",
    "seed": "npm run seed --workspace=packages/data",
    "etl:owid": "npm run etl:owid --workspace=packages/data",
    "etl:agribalyse": "npm run etl:agribalyse --workspace=packages/data",
    "etl:fao": "npm run etl:fao --workspace=packages/data",
    "etl:aqueduct": "npm run etl:aqueduct --workspace=packages/data",
    "etl:comtrade": "npm run etl:comtrade --workspace=packages/data",
    "etl:koppen": "npm run etl:koppen --workspace=packages/data",
    "etl:all": "npm run etl:all --workspace=packages/data",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run migrate --workspace=packages/data"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
